OPENAI_API_KEY = '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'
PINECONE_API_KEY = '77c7dc3b-4887-4c13-9c73-79a06c2043cb'
QDRANT_COLLECTION_NAME = 'Smart-Search'
HUGGINGFACEHUB_API_TOKEN = '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'
AWS_ACCESS_KEY_ID = 'AKIAYEZIOVLQKV23CVU5'
AWS_DEFAULT_REGION = 'sa-east-1'
AWS_SECRET_ACCESS_KEY = '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'