OPENAI_API_KEY = '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'
PINECONE_API_KEY = '77c7dc3b-4887-4c13-9c73-79a06c2043cb'
QDRANT_API_KEY = 'tGapmZBT6bIoDewcODPbePIEMVZuFpYRWIjMz-13LUT64-fn6uwiEw'
QDRANT_HOST = "https://e8c42762-21ee-4744-8e8f-43ea92d8b3e9.us-east4-0.gcp.cloud.qdrant.io:6333"
QDRANT_COLLECTION_NAME = 'Smart-Search'
HUGGINGFACEHUB_API_TOKEN = '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'
AWS_ACCESS_KEY_ID = 'AKIAYEZIOVLQKV23CVU5'
AWS_DEFAULT_REGION = 'sa-east-1'
AWS_SECRET_ACCESS_KEY = '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'